#! /usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator
from dynamic_reconfigure.parameter_generator_catkin  import bool_t
from dynamic_reconfigure.parameter_generator_catkin  import int_t

PACKAGE = "cape_ros"


gen = ParameterGenerator()
gen.add("cylinder_detection", bool_t, 0, "Flag of cylider detection", True)
gen.add("patch_size", int_t, 0, "Patch size", 20, 0, 100)

exit(gen.generate(PACKAGE, "cape", "Cape"))
